{
  "name": "@kagayoi/hatena-blog-mcp",
  "version": "1.0.0",
  "description": "Kagayoi-maintained Hatena Blog and Fotolife MCP server for Cloudflare Workers with BYOK.",
  "license": "MIT",
  "author": "Keisuke Nishitani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1llum1n4t1s/KG.hatena-blog-mcp.git"
  },
  "homepage": "https://github.com/1llum1n4t1s/KG.hatena-blog-mcp#readme",
  "bugs": {
    "url": "https://github.com/1llum1n4t1s/KG.hatena-blog-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hatena-blog",
    "hatena-fotolife",
    "cloudflare-workers",
    "atompub"
  ],
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "wrangler.jsonc",
    "tsconfig.json",
    "README.en.md",
    "CHANGELOG.md",
    "DESIGN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "types:worker": "wrangler types src/worker-configuration.d.ts --env-interface Env --strict-vars=false",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm exec wrangler types src/worker-configuration.d.ts --env-interface Env --strict-vars=false --check && pnpm exec wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "fast-xml-parser": "^5.2.0",
    "hono": "^4.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "^4.20250409.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.12.0"
  }
}
